﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gotadi.com | Chúng tôi đang bảo trì</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/assets/maintenance/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<div class="logo">
					<a href="/"><h1>Gotadi.com</h1></a>
				</div>
				<p>Website đang được bảo trì để hoạt động tốt hơn!</p>
				<div class="form" style="display: none;">
					<form id="contact-form" action="#" method="post">
						<input placeholder="Please enter your email address" type="email" tabindex="2" required>
						<input type="submit" name="submit" id="contact-submit" value="Subscribe">
					</form>
				</div>
				<div class="footer">
				<div class="social-icons">
					<a href="//www.facebook.com/gotadi"><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><img src="/assets/maintenance/f.png"></span></a>
				    <a href="javascript:;"><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><img src="/assets/maintenance/r.png"></span></a>
				    <a href="javascript:;"><span class="simptip-position-bottom simptip-movable" data-tooltip="Twitter"><img src="/assets/maintenance/t1.png"></span></a>
					<div class="clear"></div>
				</div>
				<p class="copy">&#169; 2015 <a href="/"> Gotadi.com</a> </p>
				</div>
			</div>
		</div>
	</body>
</html>

