<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="vendor/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
        <link href="css/icon.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="pull-right">
                    <div class="support-number">
                        <span class="inner">
                            <i class="fa fa-phone"></i> 1900 9002 - (08) 62 850 850
                        </span>
                    </div>
                    <div class="clock">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="account">
                        <div class="inner">
                            <span>Đăng nhập <br />Tài khoản</span>
                        </div>
                    </div>
                    <div class="lang-select">
                        <span class="inner">
                            <img src="img/flag-vn.png" alt=""/>
                        </span>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <nav class="navbar navbar-default main-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt=""/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Free and Easy</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Điểm đến</a></li>
                        <li><a href="#">Tạp chí</a></li>
                        <li><a href="#">Hợp tác</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>




        <!-- Main nav end -->

        <!-- Breadbar star -->
        <div class="bread-bar">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li><span>Kết quả tìm kiếm khách sạn</span></li>
                </ul>
                <ul class="currency-and-list list-unstyled hidden-sm hidden-xs">
                    <li><a href="#">VND</a></li>
                    <li><a href="#">Mới xem gần đây</a></li>
                    <li><a href="#"><span class="heart">&#10084;</span>Danh sách của bạn</a></li>
                </ul>
            </div>

        </div>

        <!-- Breadbar End -->

        <!-- Main start -->
        <main class="container">
            <!-- Search bar -->
            <div class="search-bar">
                <div class="row">
                    <div class="col-sm-2 item">Tp. Hồ Chí Minh</div>
                    <div class="col-sm-2 item text-center">
                        <div class="label">Ngày nhận phòng</div>
                        <div class="value"><i class="fa fa-calendar"></i> 04/10/2015</div>
                    </div>
                    <div class="col-sm-2 item text-center">
                        <div class="label">Ngày trả phòng</div>
                        <div class="value"><i class="fa fa-calendar"></i> 04/10/2015</div>
                    </div>
                    <div class="col-sm-3 item col-md-offset-1">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="label">Ng lớn</div>
                                <div class="value">01</div>
                            </div>
                            <div class="col-xs-4">
                                <div class="label">Trẻ em</div>
                                <div class="value">01</div>
                            </div>
                            <div class="col-xs-4">
                                <div class="label">Số phòng</div>
                                <div class="value">01</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 item">
                        <button class="btn btn-block">tìm kiếm mới</button>
                    </div>
                </div>
            </div>
            <!-- Search bar -->

            <!-- General Info -->
            <div class="general-info">
                <div class="pull-left">
                    <h1 class="title">rex hotel</h1>
                    <p>141 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh, Việt Nam</p>
                    <p>Email hotel : rexhotel@gmail.com   -  Website : rexhotel.com</p>
                    <p>Hotline: <strong>123456789</strong></p>
                    <a href="#">Xem bản đồ <i class="fa fa-map-marker"></i></a>
                </div>
                <div class="pull-right text-right">
                    <p>Giá chỉ từ</p>
                    <p><span class="price">1.990.000 VND </span> / ĐÊM</p>
                    <p><span class="heart">&#10084;</span> Lưu vào danh sách yêu thích</p>
                    <button class="btn btn-block">Đặt ngay</button>
                </div>
            </div>
            <!-- General Info end -->

            <div class="row hotel-main-info">
                <div class="col-sm-10">
                    <!-- Main info -->
                    <div class="main-info">
                        <div class="row">
                            <div class="col-sm-8">

                            </div>
                            <div class="col-sm-4 key-point">
                                <div class="h3-title text-primary">Đặc điểm nổi bật</div>
                                <div class="review-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>

                                </div>
                                <ul class="list-unstyled ul-title">
                                    <li><span class="text-success"><i class="fa fa-train"></i> <strong>Nhà ga</strong></span> Gas Sài Gòn (2.8km)</li>
                                    <li><span class="text-success"><i class="fa fa-bank"></i> <strong>Bảo tàng</strong></span>
                                        <ul>
                                            <li>Bảo tàng lịch sử Việt Nam (3 Km)</li>
                                            <li>Bảo tàng Thành phố Hồ Chí Minh (2 Km)</li>
                                            <li>Bảo tàng Tôn Đức Thắng (3,9 Km)</li>
                                            <li>Bảo tàng Mỹ thuật (5 Km)</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="text-success"><i class="fa fa-plane"></i> <strong>Sân bay</strong></span>
                                        <ul>
                                            <li>Sân bay Quốc Tế Tân Sơn Nhất (6 Km)</li>
                                            <li>Sân bay Quốc Tế Long Thành (25.1 Km)</li>
                                        </ul>
                                    </li>
                                    <li><span class="text-success"><i class="fa fa-cart-arrow-down"></i> <strong>Trung tâm thương mại</strong></span>
                                        <ul>
                                            <li>Trung tâm thương mại Eden (01 Km)</li>
                                            <li>Thương xá Tax (01 Km</li>
                                        </ul>

                                    </li>
                                </ul>

                            </div>
                        </div>

                        <!-- Short introduction -->
                        <div class="row short-introduction">
                            <div class="col-xs-12">
                                <p>Rex Hotel Sài Gòn nằm ở khu trung tâm Thành phố Hồ Chí Minh, cách Chợ Bến Thành 1 km. Khách sạn có sòng bạc và nhà hàng trên tầng mái. Phòng tập thể dục và spa đủ dịch vụ cũng có tại đây.</p>
                                <p>Khách sạn Rex Hotel cách Nhà hát Múa rối Nước Rồng Vàng và Nhà hát lớn Thành phố 10 phút đi bộ. Nhà thờ Đức Bà cách khách sạn 500 m.</p>
                                <p>Các phòng nghỉ tại đây có phong cách trang trí hiện đại kiểu Việt Nam và đi kèm truyền hình cáp, tiện nghi pha trà/cà phê cũng như truy cập Wi-Fi miễn phí.</p>
                                <p>Quý khách có thể thư giãn bằng cách bơi trong hồ bơi hoặc chơi trò tennis. Các lớp học yoga, thể dục nhịp điệu và khiêu vũ cũng được tổ chức tại đây. Ngoài ra, khách sạn còn có bồn tắm nước nóng.</p>
                                <p>Nhà hàng Rooftop Garden phục vụ ẩm thực Trung Hoa và Pháp."</p>
                                <p>Quận 1 là lựa chọn tuyệt vời cho du khách thích giải trí về đêm, khu chợ và mua sắm</p>
                            </div>
                        </div>
                        <!-- Short introduction end -->

                        <!-- Available Rooms -->
                        <div class="available-rooms">
                            <div class="h2-title">Kiểm tra phòng trống</div>
                            <div class="search-available">

                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <ul class="list-unstyled list-room">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                                                </div>
                                                <div class="col-md-8" style="height:100%;">
                                                    <div class="row" style="height:100%;">
                                                        <div class="col-md-8 room-info">
                                                            <h3><a href="#">Family Suite</a></h3>
                                                            <p>45 m<sup>2</sup> Chúng tôi còn <strong class="text-success">02</strong> phòng</p>
                                                            <ul class="list-inline">
                                                                <li class="a-001"> x1</li>
                                                                <li class="a-002"> x2</li>
                                                                <li class="a-003"> x3</li>
                                                            </ul>
                                                            <ul class="list-inline bottom">
                                                                <li class="a-004"></li>
                                                                <li class="a-005"></li>
                                                                <li class="a-006"></li>
                                                                <li class="a-007"></li>
                                                                <li class="a-008"></li>
                                                                <li class="a-009"></li>
                                                                <li class="a-010"></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4 price-info">
                                                            <div class="price">VND <span class="text-success">1.750.000</span></div>
                                                            <div class="text-primary">Giảm giá 30%</div>
                                                            <button class="btn btn-block">Đặt ngay</button>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                                                </div>
                                                <div class="col-md-8" style="height:100%;">
                                                    <div class="row" style="height:100%;">
                                                        <div class="col-md-8 room-info">
                                                            <h3><a href="#">Family Suite</a></h3>
                                                            <p>45 m<sup>2</sup> Chúng tôi còn <strong class="text-success">02</strong> phòng</p>
                                                            <ul class="list-inline">
                                                                <li class="a-001"> x1</li>
                                                                <li class="a-002"> x2</li>
                                                                <li class="a-003"> x3</li>
                                                            </ul>
                                                            <ul class="list-inline bottom">
                                                                <li class="a-004"></li>
                                                                <li class="a-005"></li>
                                                                <li class="a-006"></li>
                                                                <li class="a-007"></li>
                                                                <li class="a-008"></li>
                                                                <li class="a-009"></li>
                                                                <li class="a-010"></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4 price-info">
                                                            <div class="price">VND <span class="text-success">1.750.000</span></div>
                                                            <div class="text-primary">Giảm giá 30%</div>
                                                            <button class="btn btn-block">Đặt ngay</button>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                                                </div>
                                                <div class="col-md-8" style="height:100%;">
                                                    <div class="row" style="height:100%;">
                                                        <div class="col-md-8 room-info">
                                                            <h3><a href="#">Family Suite</a></h3>
                                                            <p>45 m<sup>2</sup> Chúng tôi còn <strong class="text-success">02</strong> phòng</p>
                                                            <ul class="list-inline">
                                                                <li class="a-001"> x1</li>
                                                                <li class="a-002"> x2</li>
                                                                <li class="a-003"> x3</li>
                                                            </ul>
                                                            <ul class="list-inline bottom">
                                                                <li class="a-004"></li>
                                                                <li class="a-005"></li>
                                                                <li class="a-006"></li>
                                                                <li class="a-007"></li>
                                                                <li class="a-008"></li>
                                                                <li class="a-009"></li>
                                                                <li class="a-010"></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4 price-info">
                                                            <div class="price">VND <span class="text-success">1.750.000</span></div>
                                                            <div class="text-primary">Giảm giá 30%</div>
                                                            <button class="btn btn-block">Đặt ngay</button>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                                                </div>
                                                <div class="col-md-8" style="height:100%;">
                                                    <div class="row" style="height:100%;">
                                                        <div class="col-md-8 room-info">
                                                            <h3><a href="#">Family Suite</a></h3>
                                                            <p>45 m<sup>2</sup> Chúng tôi còn <strong class="text-success">02</strong> phòng</p>
                                                            <ul class="list-inline">
                                                                <li class="a-001"> x1</li>
                                                                <li class="a-002"> x2</li>
                                                                <li class="a-003"> x3</li>
                                                            </ul>
                                                            <ul class="list-inline bottom">
                                                                <li class="a-004"></li>
                                                                <li class="a-005"></li>
                                                                <li class="a-006"></li>
                                                                <li class="a-007"></li>
                                                                <li class="a-008"></li>
                                                                <li class="a-009"></li>
                                                                <li class="a-010"></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4 price-info">
                                                            <div class="price">VND <span class="text-success">1.750.000</span></div>
                                                            <div class="text-primary">Giảm giá 30%</div>
                                                            <button class="btn btn-block">Đặt ngay</button>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                                                </div>
                                                <div class="col-md-8" style="height:100%;">
                                                    <div class="row" style="height:100%;">
                                                        <div class="col-md-8 room-info">
                                                            <h3><a href="#">Family Suite</a></h3>
                                                            <p>45 m<sup>2</sup> Chúng tôi còn <strong class="text-success">02</strong> phòng</p>
                                                            <ul class="list-inline">
                                                                <li class="a-001"> x1</li>
                                                                <li class="a-002"> x2</li>
                                                                <li class="a-003"> x3</li>
                                                            </ul>
                                                            <ul class="list-inline bottom">
                                                                <li class="a-004"></li>
                                                                <li class="a-005"></li>
                                                                <li class="a-006"></li>
                                                                <li class="a-007"></li>
                                                                <li class="a-008"></li>
                                                                <li class="a-009"></li>
                                                                <li class="a-010"></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4 price-info">
                                                            <div class="price">VND <span class="text-success">1.750.000</span></div>
                                                            <div class="text-primary">Giảm giá 30%</div>
                                                            <button class="btn btn-block">Đặt ngay</button>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="btn btn-block btn-success">Tải thêm danh sách phòng</button>
                                </div>
                                <div class="col-md-2 no-padding-left hidden-xs">
                                    <div class="list-facilities">
                                        <div class="h3-title text-center">
                                            Tiện nghi khách sạn

                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="a-001">Free Wifi</li>
                                            <li class="a-002">Free Breakfast</li>
                                            <li class="a-003">Iron</li>
                                            <li class="a-004">Heater</li>
                                            <li class="a-005">Bar Wine</li>
                                            <li class="a-006">Swimming pool</li>
                                            <li class="a-007">Cooking</li>
                                            <li class="a-008">Fridge</li>
                                            <li class="a-009">Bath tub shower</li>
                                            <li class="a-010">Televison</li>
                                            <li class="a-001">Air conditional</li>
                                            <li class="a-002">Fan</li>
                                            <li class="a-003">Hairdryer</li>
                                            <li class="a-004">Safe</li>
                                            <li class="a-005">Massage Chair</li>
                                            <li class="a-006">Swimming pool</li>
                                            <li class="a-007">Cooking</li>
                                            <li class="a-008">Fridge</li>
                                            <li class="a-009">Bath tub shower</li>
                                            <li class="a-010">Televison</li>
                                            <li class="a-001">Air conditional</li>
                                            <li class="a-002">Fan</li>
                                            <li class="a-003">Hairdryer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Available Rooms End -->



                        <!-- Facility -->
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="facility">
                                    <div class="pull-left text-primary">
                                        Các tiện nghi của <span>Rex hotel</span>
                                    </div>
                                    <div class="pull-right">
                                        Đánh giá: <span class="text-primary">Tiện nghi tuyệt vời</span> <span class="text-success">8,6</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row list-facilities">
                            <div class="col-md-4">
                                <ul class="group">
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="group">
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="group">
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                    <li class="title">
                                        Ngoài trời
                                        <ul>
                                            <li>Hồ bơi ngoài trời</li>
                                            <li>Sân vườn</li>
                                            <li>Sân thương / Hiên</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Facility End -->

                    </div>
                </div>
                <!-- main info end -->
                <div class="col-sm-2">
                    <div class="right-sidebar">
                        <div class="h3-title text-primary">Khách sạn đã xem</div>
                        <button class="btn btn-block"><i class="fa fa-angle-up"></i></button>
                        <ul class="list-hotel list-unstyled">
                            <li>
                                <a href="#"><img src="img/hotel.jpg" class="img-responsive" alt=""/></a>
                                <a class="text-primary" href="#">Hotel Nikko Saigon</a>

                                <div class="review-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                                <div class="price">
                                    Từ: <span>VND 10,500,000</span>
                                </div>
                                <div class="viewing">29 người đang xem</div>
                            </li>
                            <li>
                                <a href="#"><img src="img/hotel.jpg" class="img-responsive" alt=""/></a>
                                <a class="text-primary" href="#">Hotel Nikko Saigon</a>

                                <div class="review-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                                <div class="price">
                                    Từ: <span>VND 10,500,000</span>
                                </div>
                                <div class="viewing">29 người đang xem</div>
                            </li>
                            <li>
                                <a href="#"><img src="img/hotel.jpg" class="img-responsive" alt=""/></a>
                                <a class="text-primary" href="#">Hotel Nikko Saigon</a>

                                <div class="review-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                                <div class="price">
                                    Từ: <span>VND 10,500,000</span>
                                </div>
                                <div class="viewing">29 người đang xem</div>
                            </li>
                            <li>
                                <a href="#"><img src="img/hotel.jpg" class="img-responsive" alt=""/></a>
                                <a class="text-primary" href="#">Hotel Nikko Saigon</a>

                                <div class="review-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                                <div class="price">
                                    Từ: <span>VND 10,500,000</span>
                                </div>
                                <div class="viewing">29 người đang xem</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main End -->

        <!-- Popular hotel -->
        <div class="popular-hotel">
            <div class="container">
                <div class="inner">
                    <h2>Khách sạn phổ biến tại Tp. Hồ Chí Minh</h2>
                    <div class="hotel-items">

                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                        <div class="item">
                            <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            <h3><a href="#">Grand hotel Saigon</a></h3>
                            <p>Rất tốt 8.2</p>
                            <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular hotel End-->



        <!-- Footer start -->
        <div class="footer">
            <div class="container">
                <!-- top row -->
                <div class="row footer-top">
                    <div class="col-md-3">
                        <h4>Về Gotadi</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Giới thiệu Gotadi </a></li>
                            <li><a href="#">Các điều khoản sử dụng </a></li>
                            <li><a href="#">Truyền thông & Báo chí </a></li>
                            <li><a href="#">Ý kiến của người dùng </a></li>
                            <li><a href="#">Liên hệ </a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Sản phẩm</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Vé máy bay  </a></li>
                            <li><a href="#">Khách sạn  </a></li>
                            <li><a href="#">Vé máy bay & khách sạn  </a></li>
                            <li><a href="#">Free & Easy  </a></li>
                            <li><a href="#">Tour trọn gói</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Chia sẻ</h4>
                        <ul class="list-inline social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <h4>Đăng ký email</h4>
                        <form>
                            <div class="input-group">
                                <input placeholder="Địa chỉ email của bạn" class="form-control">
                                <div class="input-group-addon"><i class="fa fa-arrow-right"></i></div>
                            </div>
                        </form>
                        <p>Đăng ký email để nhận khuyến mãi lên đến 70%</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Chứng nhận an toàn</h4>
                        <ul class="list-inline secure-by">
                            <li>
                                <img src="img/icon-master-secure.jpg" alt=""/> 
                            </li>
                            <li>
                                <img src="img/icon-verisign.jpg" alt=""/>
                            </li>
                            <li>
                                <img src="img/icon-visa-verified.jpg" alt=""/>
                            </li>
                        </ul>
                        <h4>Chứng chỉ kinh doanh</h4>
                        <img src="img/bo-cong-thuong.jpg" alt=""/>
                    </div>
                </div>
                <!-- top row end -->

                <!-- bottom row -->
                <div class="row">
                    <div class="col-md-6">
                        <p>Gotadi.com © 2014 – Hệ thống đặt phòng khách sạn trực tuyến hàng đầu Việt Nam</p>
                        <p>Văn phòng tại Tp. Hồ Chí Minh: Lầu 2, Saigon Prime, 107-111 Nguyễn Đình Chiểu, Phường 6, Quận 3, Tp. Hồ Chí Minh, Việt Nam. </p>
                        <p>Văn phòng tại Hà Nội: Lầu 9, 70-72 Bà Triệu, Quận Hoàn Kiếm, Hà Nội.</p>
                        <p>Điện thoại : (08) 3930 8290 | Email CSKH: csc@Gotadi.com</p>
                        <p>Cơ quan chủ quản: Công ty TNHH Gotadi - Số ĐKKD: 411022000539</p>
                        <p>Cấp bởi: Ủy ban nhân dân thành phố Hồ Chí Minh</p>
                    </div>
                    <div class="col-md-3">
                        <p>Bạn cần trợ giúp, hãy gọi:</p>
                        <p class="support-number">
                            (08) 3930 8290 <br />
                            1900 9002
                        </p>
                        <p>Từ 7:30 - 18:30</p>
                        <p class="support-email"><i class="fa fa-envelope"></i> contact@gotadi.com</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Hệ thống thanh toán</h4>
                        <ul class="list-inline payment-system">
                            <li>
                                <img src="img/icon-smartlink.jpg" alt=""/>
                            </li>
                            <li>
                                <img src="img/icon-master-card.jpg" alt=""/>
                            </li>
                            <li>
                                <img src="img/icon-visa.jpg" alt=""/>
                            </li>
                        </ul>
                        <h4>Thương hiệu chiến lược</h4>
                        <ul class="list-unstyled key-brand">
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-aa.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-auco.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-baya.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-db-bahn.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-goodwill.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/brand-logo/logo-k6.jpg" alt=""/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom row end -->
            </div>
        </div>
        <!-- Footer end -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="vendor/image-gallery.slider/js/jssor.slider-20.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>

        <script>
            jQuery(document).ready(function ($) {

                var jssor_1_SlideshowTransitions = [
                    {$Duration: 1200, x: 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: -0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: -0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: -0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: -0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, $Cols: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: 0.3, $Rows: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: 0.3, $Cols: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, $Rows: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $SlideOut: true, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                    {$Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2}
                ];

                var jssor_1_options = {
                    $AutoPlay: true,
                    $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: jssor_1_SlideshowTransitions,
                        $TransitionsOrder: 1
                    },
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                    },
                    $ThumbnailNavigatorOptions: {
                        $Class: $JssorThumbnailNavigator$,
                        $Cols: 10,
                        $SpacingX: 8,
                        $SpacingY: 8,
                        $Align: 360
                    }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                //responsive code begin
                //you can remove responsive code if you don't want the slider scales while window resizes
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 800);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                //responsive code end
            });
        </script>

        <style>

            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url('img/a17.png') no-repeat;
                overflow: hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }

            /* jssor slider thumbnail navigator skin 01 css */
            /*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */
            .jssort01 .p {
                position: absolute;
                top: 0;
                left: 0;
                width: 72px;
                height: 72px;
            }

            .jssort01 .t {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }

            .jssort01 .w {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            .jssort01 .c {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 68px;
                height: 68px;
                border: #fff 2px solid;
                box-sizing: content-box;
                background: url('img/t01.png') -800px -800px no-repeat;
                _background: none;
            }

            .jssort01 .pav .c {
                top: 2px;
                _top: 0px;
                left: 2px;
                _left: 0px;
                width: 68px;
                height: 68px;
                border: #000 0px solid;
                _border: #fff 2px solid;
                background-position: 50% 50%;
            }

            .jssort01 .p:hover .c {
                top: 0px;
                left: 0px;
                width: 70px;
                height: 70px;
                border: #fff 1px solid;
                background-position: 50% 50%;
            }

            .jssort01 .p.pdn .c {
                background-position: 50% 50%;
                width: 68px;
                height: 68px;
                border: #fff 2px solid;
            }

            * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                /* ie quirks mode adjust */
                width /**/: 72px;
                height /**/: 72px;
            }

        </style>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
