<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="vendor/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="pull-right">
                    <div class="support-number">
                        <span class="inner">
                            <i class="fa fa-phone"></i> 1900 9002 - (08) 62 850 850
                        </span>
                    </div>
                    <div class="clock">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="account">
                        <div class="inner">
                            <span>Đăng nhập <br />Tài khoản</span>
                        </div>
                    </div>
                    <div class="lang-select">
                        <span class="inner">
                            <img src="img/flag-vn.png" alt=""/>
                        </span>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <nav class="navbar navbar-default main-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt=""/>
                    </a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Free and Easy</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Điểm đến</a></li>
                    <li><a href="#">Tạp chí</a></li>
                    <li><a href="#">Hợp tác</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- Main nav end -->

    <!-- Breadbar star -->
    <div class="bread-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Trang chủ</a></li>
                <li><span>Kết quả tìm kiếm khách sạn</span></li>
            </ul>
            <ul class="currency-and-list list-unstyled hidden-xs">
                <li><a href="#">VND</a></li>
                <li><a href="#">Mới xem gần đây</a></li>
                <li><a href="#"><span class="heart">&#10084;</span>Danh sách của bạn</a></li>
            </ul>
        </div>

    </div>

    <!-- Breadbar End -->

    <!-- Main start -->
    <main class="container">
        <div class="row">
            <!-- Sidebar Start -->
            <div class="col-md-3">
                <div class="sidebar">
                    <!-- Search box Start -->
                    <div class="search-box">
                        <div class="title">Tìm kiếm</div>
                        <div class="form-group">
                            <label>Điểm đến / Tên khách sạn</label>
                            <input class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Ngày nhận phòng</label>
                            <div class="input-group">
                                <input type="text" class="form-control" aria-describedby="check-in-date">
                                <span class="input-group-addon" id="check-in-date"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Ngày trả phòng</label>
                            <div class="input-group">
                                <input type="text" class="form-control" aria-describedby="check-out-date">
                                <span class="input-group-addon" id="check-out-date"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-4">
                                    <label>Phòng</label>
                                    <input class="form-control">
                                </div>
                                <div class="col-xs-4">
                                    <label>Trẻ em</label>
                                    <input class="form-control">
                                </div>
                                <div class="col-xs-4">
                                    <label>Ng lớn</label>
                                    <input class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-block">Tìm kiếm mới</button>
                        </div>
                    </div>
                    <!-- Search box end -->

                    <!-- Filter Start -->
                    <div class="filter-box">
                        <div class="title">Chọn lọc theo</div>
                        <div class="filter-head">Giá 1 đêm/VND</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Từ 0 - 1,500,000</li>
                            <li><input type="checkbox"> Từ 1,500,000 - 3,500,000</li>
                            <li><input type="checkbox"> Từ 3,500,000 - 5,500,000</li>
                            <li><input type="checkbox"> Từ 5,500,000 - 7,500,000</li>
                            <li><input type="checkbox"> > 7,500.000</li>
                        </ul>
                        <div class="filter-head">Xếp hạng theo sao</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Từ 0 - 1,500,000</li>
                            <li><input type="checkbox"> Từ 1,500,000 - 3,500,000</li>
                            <li><input type="checkbox"> Từ 3,500,000 - 5,500,000</li>
                            <li><input type="checkbox"> Từ 5,500,000 - 7,500,000</li>
                            <li><input type="checkbox"> > 7,500.000</li>
                        </ul>
                        <div class="filter-head">Bữa ăn</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Bao gồm bữa ăn sáng</li>
                            <li><input type="checkbox"> Bữa ăn sáng & tối</li>
                            <li><input type="checkbox"> Bữa ăn trọn gói</li>
                        </ul>
                        <div class="filter-head">Loại chỗ ở</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Khách sạn</li>
                            <li><input type="checkbox"> Nhà trọ</li>
                            <li><input type="checkbox"> Căn hộ</li>
                            <li><input type="checkbox"> Nhà khách</li>
                            <li><input type="checkbox"> Chỗ nghỉ nhà dân</li>
                            <li><input type="checkbox"> Biệt thự</li>
                            <li><input type="checkbox"> Nhà nghỉ B&B</li>
                            <li><input type="checkbox"> Nhà nghỉ ven đường</li>
                            <li><input type="checkbox"> Resort</li>
                        </ul>
                        <div class="filter-head">Tiện nghi</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Wifi</li>
                            <li><input type="checkbox"> Chỗ đậu xe</li>
                            <li><input type="checkbox"> Xe đưa đón sân bay</li>
                            <li><input type="checkbox"> Trung tâm thể dục</li>
                            <li><input type="checkbox"> Phòng hút thuốc</li>
                            <li><input type="checkbox"> Hồ bơi trong nhà</li>
                            <li><input type="checkbox"> Trung tâm Spa & Sức khỏe</li>
                            <li><input type="checkbox"> Phòng gia đình</li>
                            <li><input type="checkbox"> Hồ bơi ngoài trời</li>
                            <li><input type="checkbox"> Cho phép mang vật nuôi</li>
                            <li><input type="checkbox"> Tiện nghi cho người khuyết tật</li>
                            <li><input type="checkbox"> Nhà hàng</li>
                        </ul>
                        <div class="filter-head">Quận</div>
                        <ul class="list-unstyled check-box-group">
                            <li><input type="checkbox"> Quận 1</li>
                            <li><input type="checkbox"> Quận 2</li>
                            <li><input type="checkbox"> Quận 3</li>
                            <li><input type="checkbox"> Quận 4</li>
                            <li><input type="checkbox"> Quận 5</li>
                            <li><input type="checkbox"> Quận 6</li>
                            <li><input type="checkbox"> Quận 7</li>
                            <li><input type="checkbox"> Quận 8</li>
                            <li><input type="checkbox"> Quận 9</li>
                            <li><input type="checkbox"> Quận 10</li>
                            <li><input type="checkbox"> Quận 11</li>
                            <li><input type="checkbox"> Quận 12</li>
                            <li><input type="checkbox"> Quận Bình Tân</li>
                            <li><input type="checkbox"> Quận Bình Thạnh</li>
                            <li><input type="checkbox"> Quận Thủ Đức</li>
                            <li><input type="checkbox"> Quận Tân Bình</li>
                            <li><input type="checkbox"> Huyện Củ Chi</li>
                        </ul>
                    </div>
                    <!-- Filter End -->

                </div>
            </div>
            <!-- Sidebar End -->

            <!-- Main list start -->
            <div class="col-md-9">
                <div class="main-list">
                    <h2 class="title">Kết quả tìm thấy <span class="text-success">507</span> khách sạn ở <span class="text-success">Ho Chi Minh</span></h2>
                    <!-- sort -->
                    <div class="sort">
                        <span class="pull-left">Sắp xếp theo</span>
                        <div class="pull-right">
                            <div class="input-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Giá phòng">
                                    <span class="input-group-addon"><i class="fa fa-sort-down"></i></span>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Hạng sao">
                                    <span class="input-group-addon"><i class="fa fa-sort-down"></i></span>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tên A-Z">
                                    <span class="input-group-addon"><i class="fa fa-sort-down"></i></span>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Đánh giá">
                                    <span class="input-group-addon"><i class="fa fa-sort-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sort end -->

                    <div class="hotel-list">

                        <div class="item best-price">
                            <div class="item-title">HOTDEAL GIÁ ƯU ĐÃI</div>
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="col-md-4 featured-image">
                                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                            </div>

                            <div class="col-md-8 hotel-info">
                                <div class="row">
                                    <div class="col-sm-8 left">
                                        <h3 class="pull-left"><a href="#">Liberty Central Saigon Citypoint</a></h3>
                                        <div class="clearfix"></div>
                                        <div class="star">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            <div class="pull-right facility">
                                                <i class="fa fa-car"></i>
                                                <i class="fa fa-glass"></i>
                                                <i class="fa fa-gavel"></i>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="address"><i class="fa fa-map-marker"></i> Quận 1, Tp. Hồ Chí Minh</li>
                                            <li class="viewing">22 người đang xem</li>
                                            <li class="bed-info"><i class="fa fa-user"></i>+<i class="fa fa-user"></i> 2 giường đơn</li>
                                            <li><strong>Chúng tôi còn 02 phòng</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 right">
                                        <ul class="list-unstyled text-center">
                                            <li class="mark"><strong>Rất tốt 8.2</strong></li>
                                            <li class="base-on">Dựa trên 2150 đánh giá</li>
                                            <li class="devider"></li>
                                            <li class="price"><span class="currency">VND</span> 5,135,000</li>
                                            <li class="price-for">Giá cho 3 đêm</li>
                                            <li><a href="#" class="btn btn-block">Đặt ngay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination bar -->
                        <div class="pagination-bar">

                            <div class="pull-left">Hiển thị</div>

                            <ul class="pagination pull-left">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><span>5</span></li>
                                <li><span>>></span></li>
                            </ul>

                            <div class="back-to-top">Lên đầu trang</div>
                        </div>
                        <!-- Pagination bar -->



                    </div>
                </div>
            </div>
            <!-- Main list end -->
        </div>
    </main>
    <!-- Main End -->

    <!-- Popular hotel -->
    <div class="popular-hotel">
        <div class="container">
            <div class="inner">
            <h2>Khách sạn phổ biến tại Tp. Hồ Chí Minh</h2>
            <div class="hotel-items">
            
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" class="img-responsive" alt=""/>
                <h3><a href="#">Grand hotel Saigon</a></h3>
                <p>Rất tốt 8.2</p>
                <p>Từ <span>VND</span> <span class="price">1,450,000</span></p>
            </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Popular hotel End-->



    <!-- Footer start -->
    <div class="footer">
        <div class="container">
            <!-- top row -->
            <div class="row footer-top">
                <div class="col-md-3">
                    <h4>Về Gotadi</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Giới thiệu Gotadi </a></li>
                        <li><a href="#">Các điều khoản sử dụng </a></li>
                        <li><a href="#">Truyền thông & Báo chí </a></li>
                        <li><a href="#">Ý kiến của người dùng </a></li>
                        <li><a href="#">Liên hệ </a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Sản phẩm</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Vé máy bay  </a></li>
                        <li><a href="#">Khách sạn  </a></li>
                        <li><a href="#">Vé máy bay & khách sạn  </a></li>
                        <li><a href="#">Free & Easy  </a></li>
                        <li><a href="#">Tour trọn gói</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Chia sẻ</h4>
                    <ul class="list-inline social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <h4>Đăng ký email</h4>
                    <form>
                        <div class="input-group">
                            <input placeholder="Địa chỉ email của bạn" class="form-control">
                            <div class="input-group-addon"><i class="fa fa-arrow-right"></i></div>
                        </div>
                    </form>
                    <p>Đăng ký email để nhận khuyến mãi lên đến 70%</p>
                </div>
                <div class="col-md-3">
                    <h4>Chứng nhận an toàn</h4>
                    <ul class="list-inline secure-by">
                        <li>
                            <img src="img/icon-master-secure.jpg" alt=""/> 
                        </li>
                        <li>
                            <img src="img/icon-verisign.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/icon-visa-verified.jpg" alt=""/>
                        </li>
                    </ul>
                    <h4>Chứng chỉ kinh doanh</h4>
                    <img src="img/bo-cong-thuong.jpg" alt=""/>
                </div>
            </div>
            <!-- top row end -->

            <!-- bottom row -->
            <div class="row">
                <div class="col-md-6">
                    <p>Gotadi.com © 2014 – Hệ thống đặt phòng khách sạn trực tuyến hàng đầu Việt Nam</p>
                    <p>Văn phòng tại Tp. Hồ Chí Minh: Lầu 2, Saigon Prime, 107-111 Nguyễn Đình Chiểu, Phường 6, Quận 3, Tp. Hồ Chí Minh, Việt Nam. </p>
                    <p>Văn phòng tại Hà Nội: Lầu 9, 70-72 Bà Triệu, Quận Hoàn Kiếm, Hà Nội.</p>
                    <p>Điện thoại : (08) 3930 8290 | Email CSKH: csc@Gotadi.com</p>
                    <p>Cơ quan chủ quản: Công ty TNHH Gotadi - Số ĐKKD: 411022000539</p>
                    <p>Cấp bởi: Ủy ban nhân dân thành phố Hồ Chí Minh</p>
                </div>
                <div class="col-md-3">
                    <p>Bạn cần trợ giúp, hãy gọi:</p>
                    <p class="support-number">
                        (08) 3930 8290 <br />
                        1900 9002
                    </p>
                    <p>Từ 7:30 - 18:30</p>
                    <p class="support-email"><i class="fa fa-envelope"></i> contact@gotadi.com</p>
                </div>
                <div class="col-md-3">
                    <h4>Hệ thống thanh toán</h4>
                    <ul class="list-inline payment-system">
                        <li>
                            <img src="img/icon-smartlink.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/icon-master-card.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/icon-visa.jpg" alt=""/>
                        </li>
                    </ul>
                    <h4>Thương hiệu chiến lược</h4>
                    <ul class="list-unstyled key-brand">
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-aa.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-auco.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-baya.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-db-bahn.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-goodwill.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/brand-logo/logo-k6.jpg" alt=""/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- bottom row end -->
        </div>
    </div>
    <!-- Footer end -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

    <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
